appname = gray-beego
httpport = 9001
runmode = dev
CopyRequestBody = true
AutoRender = false

mysqluser = "iplastest"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "gray"
TemplateLeft = {{<
TemplateRight = >}}



