appname = gray-beego
httpport = 9001
runmode = dev
CopyRequestBody = true
AutoRender = false

mysqluser = "root"
mysqlpass = "root123"
mysqlurls = "127.0.0.1"
mysqldb   = "gray"


TemplateLeft = {{<
TemplateRight = >}}



